apiKey = AIzaSyAttiR2tHaJldabmhzPo7wguPyy8EUnW0g
authDomain = user-managed-weather-app.firebaseapp.com
projectId = user-managed-weather-app
storageBucket = user-managed-weather-app.appspot.com
messagingSenderId = 14568489966
appId = 1:14568489966:web:f360497277617645ac84ff